# QuickDocs-V2.0

./: .gitignore  FuturasCorrecciones.txt  QuickDocs.sln  README.md  Trabajo.txt  docker-compose.yml
src/QuickDocs.Backend/: Program.cs  QuickDocs.Backend.csproj  QuickDocs.Backend.csproj.lscache  QuickDocs.Backend.http  appsettings.json
src/QuickDocs.Backend/Controllers/: AuthController.cs  ClientesController.cs  DocumentosController.cs  ItemsController.cs  NotasCreditoController.cs  PerfilesController.cs  PresupuestosController.cs  RecibosController.cs  RemitosController.cs  UsuariosController.cs
src/QuickDocs.Backend/Data/: AppDbContext.cs
src/QuickDocs.Backend/Dtos/: NotaCreditoCreateDto.cs  PerfilRegistroDto.cs  PresupuestoCreateDto.cs  ReciboCreateDto.cs  RegisterDto.cs  RemitoCreateDto.cs
src/QuickDocs.Backend/Migrations/: 20260518215507_ModelosAisladosPorUsuario.Designer.cs  20260518215507_ModelosAisladosPorUsuario.cs  20260527015348_HacerClienteOpcionalEnPresupuesto.Designer.cs  20260527015348_HacerClienteOpcionalEnPresupuesto.cs  AppDbContextModelSnapshot.cs
src/QuickDocs.Backend/Properties/: launchSettings.json
src/QuickDocs.Backend/Services/: DocumentoPdfService.cs
src/QuickDocs.Core/: Class1.cs  QuickDocs.Core.csproj.lscache
src/QuickDocs.Core/Models/: Cliente.cs  DetallePresupuesto.cs  DetalleRemito.cs  Documento.cs  Enums.cs  Item.cs  NotaCredito.cs  Perfil.cs  Presupuesto.cs  Recibo.cs  Remito.cs  Usuario.cs
src/QuickDocs.Desktop/: App.axaml  App.axaml.cs  Program.cs  QuickDocs.Desktop.csproj  ViewLocator.cs  app.manifest
src/QuickDocs.Desktop/Models/: LoginRequest.cs  LoginResponse.cs
src/QuickDocs.Desktop/Services/: AuthService.cs  SessionManager.cs
src/QuickDocs.Desktop/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/QuickDocs.Desktop/Views/: ArticulosView.axaml  ArticulosView.axaml.cs  ClientesView.axaml  ClientesView.axaml.cs  HistorialView.axaml  HistorialView.axaml1.cs  InicioView.axaml  InicioView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotaCreditoView.axaml  NotaCreditoView.axaml.cs  PerfilView.axaml  PerfilView.axaml.cs  PresupuestoView.axaml  PresupuestoView.axaml.cs  ReciboView.axaml  ReciboView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  RemitoView.axaml  RemitoView.axaml.cs
src/QuickDocs.UI/: Directory.Packages.props  QuickDocs.UI.slnx
src/QuickDocs.UI/QuickDocs.UI/: App.axaml  App.axaml.cs  QuickDocs.UI.csproj  QuickDocs.UI.csproj.lscache  ViewLocator.cs
src/QuickDocs.UI/QuickDocs.UI.Android/: Application.cs  MainActivity.cs  QuickDocs.UI.Android.csproj
src/QuickDocs.UI/QuickDocs.UI.Android/Properties/: AndroidManifest.xml
src/QuickDocs.UI/QuickDocs.UI.Browser/: Program.cs  QuickDocs.UI.Browser.csproj
src/QuickDocs.UI/QuickDocs.UI.Browser/Properties/: launchSettings.json
src/QuickDocs.UI/QuickDocs.UI.Browser/wwwroot/: index.html
src/QuickDocs.UI/QuickDocs.UI.Desktop/: Program.cs  QuickDocs.UI.Desktop.csproj  app.manifest
src/QuickDocs.UI/QuickDocs.UI.iOS/: AppDelegate.cs  Info.plist  Main.cs  QuickDocs.UI.iOS.csproj
src/QuickDocs.UI/QuickDocs.UI.iOS/Resources/: LaunchScreen.xib
src/QuickDocs.UI/QuickDocs.UI/Styles/: Botones.axaml  Formularios.axaml
src/QuickDocs.UI/QuickDocs.UI/ViewModels/: ArticulosViewModel.cs  ClientesViewModel.cs  HistorialViewModel.cs  MainViewModel.cs  NavegacionMensaje.cs  NotaCreditoViewModel.cs  PerfilViewModel.cs  PresupuestoViewModel.cs  ReciboViewModel.cs  RemitoViewModel.cs  ViewModelBase.cs
src/QuickDocs.UI/QuickDocs.UI/Views/: ArticulosView.axaml  ArticulosView.axaml.cs  ClientesView.axaml  ClientesView.axaml.cs  HistorialView.axaml  HistorialView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotaCreditoView.axaml  NotaCreditoView.axaml.cs  PerfilView.axaml  PerfilView.axaml.cs  PresupuestoView.axaml  PresupuestoView.axaml.cs  ReciboView.axaml  ReciboView.axaml.cs  RemitoView.axaml  RemitoView.axaml.cs
