================ Funcionalidades ==================================
===================================================================


================ Trabajo ==========================================
===================================================================
- Editar vencimiento de Nota de credito.



================ Futuros ==========================================
===================================================================
- Envio por wsp incorporado.
- Pagina de Soporte, Ayuda y contacto.
- Servidor en la nube.
- Version mobil.
    
